# Nombre de la aplicación
spring.application.name=cook_ease

# Configuraciones de JPA
spring.jpa.show-sql=false 
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Configuraciones de la base de datos MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cook_ease
spring.datasource.username=root
spring.datasource.password=140579

# Manejo de 404 Not Found
spring.mvc.static-path-pattern=/static


spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB

# Configuraciones de Logging
logging.level.com.cookease.cook_ease=DEBUG
logging.level.com.github.wenqiglantz.service.openaiclient=TRACE
spring.jackson.default-property-inclusion=NON_NULL

# Configuraciones del Servicio de OpenAI
openai-service.http-client.read.timeout=10000
openai-service.http-client.connect.timeout=10000
openai-service.api-key=sk-proj-DtBDzi893cxehBajGei7T3BlbkFJwukQYZUglD0lY8e0LL3q
openai-servie.gpt-model=gpt-3.5-turbo
openai-service.urls.base-url=https://api.openai.com/v1
openai-service.urls.chat-url=/chat/completions
